# BEST
embedding_size:1024, learning_rate:0.001, n_layers:1, reg_weight:0.001
Valid result:
recall@10 : 0.2061    mrr@10 : 0.2383    ndcg@10 : 0.202    hit@10 : 0.2686    precision@10 : 0.0446
Test result:
recall@10 : 0.2062    mrr@10 : 0.2334    ndcg@10 : 0.2008    hit@10 : 0.2634    precision@10 : 0.0428

# BEST
embedding_size:1024, learning_rate:0.001, n_layers:4, reg_weight:0.001
Valid result:
recall@10 : 0.2061    mrr@10 : 0.2383    ndcg@10 : 0.202    hit@10 : 0.2686    precision@10 : 0.0446
Test result:
recall@10 : 0.2062    mrr@10 : 0.2334    ndcg@10 : 0.2008    hit@10 : 0.2634    precision@10 : 0.0428
